* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: white;
}

p{
    line-height: 1.4;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav p{
    font-size: 45px;
    font-weight: bold;
}

nav p span{
    color: #ff004f;
}

nav p:nth-child(2){
    display: none;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}


/* --------------------------------------  about --------------------------------*/

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    margin-bottom: 50px;
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 50px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 13px;
}

.tab-contents ul li span{
    display: block;
    margin-bottom: 5px;
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/* -----------------------------------------Skill--------------------------------------- */


#skills-section{
    padding: 30px 0;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 10%;
    margin: 80px 0 60px;
}

.skill-item{
    width: 100%;
}

.skill-description{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.skill-bar{
    width: 100%;
    height: 15px;
    background-color: #262626;
}

.skill-fill-bar{
    width: 100%;
    height: 15px;
    background-color: #ff004f;
}


/* ----------------------------------------coding-profiles------------------------------------- */

#coding-profiles{
    padding: 30px 0;
}

.coding-profiles-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.coding-profile{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    text-decoration: none;
}

.coding-profiles-list img{
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.coding-profile h2{
    font-size: 25px;
    font-weight: 600;
    color: #ababab;
}

.coding-profile:hover{
    background-color: #7d1132;
    transform: translateY(-10px);
}
.coding-profile:hover.coding-profile .description .row p{
    color: white;
}

.coding-profile .description{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.coding-profile .description .row{
    margin-bottom: 10px;
    width: 75%;
    min-width: 200px;
}

.coding-profile .description .row span{
    font-size: 15px;
    color: white;
}
.coding-profile .description .row p{
    color: #61b752;
    font-size: 15px;
    font-weight: 600;
}

/* -----------------------------------------portfolio--------------------------------------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.links{
    width: 100%;
   display: flex;
   justify-content: center; 
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
    cursor: pointer;
}

.btn:hover{
    background: #ff004f;
}

/* ----------------------------------------- Contact ---------------------------------*/

.contact-left{
    flex-basis: 45%;
}

.contact-right{
    flex-basis: 50%;
}


.contact-left a{
    display: block;
    text-decoration: none;
    color: white;
    margin-top: 30px;
}

.contact-left a i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f ;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}

/* ---------------------------- CSS for small screen ---------------------- */

nav .fas{
    display: none;
}
@media only screen and (max-width: 1200px){
    nav ul li{
        margin: 10px;
    }
}
@media only screen and (max-width: 1000px){

    nav p:nth-child(1){
        display: none;
    }

    nav p:nth-child(2){
        display: block;
    }

    nav p{
        font-size: 40px;
    }
    
}

@media only screen and (max-width: 768px){
    #header{
        background-image: url(images/phone-background.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav p:nth-child(1){
        display: block;
    }
    nav p:nth-child(2){
        display: none;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
        margin-bottom: 20px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .skill-description{
        margin-bottom: 5px;
    }
}

@media only screen and (max-width: 576px){
    .header-text{
        margin-top: 80%;
        width: 60%;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;

    }
    .about-col-2{
        font-size: 14px;
    }
    #about{
        padding: 80px 0 20px;
    }
}

@media only screen and (max-width: 360px){
    .header-text{
        margin-top: 100%;
        width: 50%;
    }
    nav p{
        font-size: 35px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}